{
  "name": "Conference User",
  "appid": "__UNI__CONFERENCE",
  "description": "Conference registration MVP user app",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "会议报名"
  },
  "mp-weixin": {
    "appid": "wx506312d409fa0d45",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
