{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@conference/design-system": ["../../design-system/index.ts"],
      "@conference/design-system/*": ["../../design-system/*/index.ts"],
      "@conference/business-modules": ["../../business-modules/src/index.ts"],
      "@conference/module-compiler": ["../../module-compiler/src/index.ts"],
      "@conference/dsl-runtime": ["../../runtime/src/index.ts"],
      "@conference/dsl-runtime/*": ["../../runtime/src/*"],
      "@conference/render-governor": ["../../render-governor/src/index.ts"],
      "@conference/shared": ["../../packages/shared/src/index.ts"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "vite.config.ts"]
}
